C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_API.exe
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\appsettings.Development.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\appsettings.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_API.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_API.deps.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_API.runtimeconfig.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_API.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Azure.Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Private.Windows.Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_Application.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_Application.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_Core.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\PubTmp\Out\Salus_Core.dll.config
