C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\appsettings.Development.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\appsettings.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_API.exe
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_API.deps.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_API.runtimeconfig.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_API.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_API.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.csproj.AssemblyReference.cache
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.AssemblyInfoInputs.cache
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.AssemblyInfo.cs
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.csproj.CoreCompileInputs.cache
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.MvcApplicationPartsAssemblyInfo.cs
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets\msbuild.Salus_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets\msbuild.build.Salus_API.props
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Salus_API.props
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Salus_API.props
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\scopedcss\bundle\Salus_API.styles.css
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.csproj.Up2Date
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\refint\Salus_API.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\Salus_API.genruntimeconfig.cache
C:\Projetos\Salus_20\Salus_2.0\Salus_API\obj\Debug\net8.0\ref\Salus_API.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Azure.Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Azure.Identity.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.ClientModel.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_Application.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_Core.dll
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_Application.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_Core.pdb
C:\Projetos\Salus_20\Salus_2.0\Salus_API\bin\Debug\net8.0\Salus_Core.dll.config
